{
    "builds": [
        {
            "src": "automax/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "automax/wsgi.py"
        }
    ]
}